# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/plttpdb
spring.datasource.username=plttpadmin
spring.datasource.password=plttpm1337
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.charSet=utf-8

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

server.port=8888

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE